// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/19/2023 12:42:46"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab2 (
	z1,
	B,
	A,
	z2,
	z3);
output 	z1;
input 	B;
input 	A;
output 	z2;
output 	z3;

// Design Ports Information
// z1	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z2	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z3	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Lab2_v.sdo");
// synopsys translate_on

wire \z1~output_o ;
wire \z2~output_o ;
wire \z3~output_o ;
wire \B~input_o ;
wire \A~input_o ;
wire \inst~combout ;
wire \inst2~combout ;


// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \z1~output (
	.i(\inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z1~output_o ),
	.obar());
// synopsys translate_off
defparam \z1~output .bus_hold = "false";
defparam \z1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \z2~output (
	.i(\inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z2~output_o ),
	.obar());
// synopsys translate_off
defparam \z2~output .bus_hold = "false";
defparam \z2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N2
cycloneiv_io_obuf \z3~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z3~output_o ),
	.obar());
// synopsys translate_off
defparam \z3~output .bus_hold = "false";
defparam \z3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N8
cycloneiv_lcell_comb inst(
// Equation(s):
// \inst~combout  = (\B~input_o ) # (\A~input_o )

	.dataa(\B~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'hFFAA;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N26
cycloneiv_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = (\B~input_o  & \A~input_o )

	.dataa(\B~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'hAA00;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

assign z1 = \z1~output_o ;

assign z2 = \z2~output_o ;

assign z3 = \z3~output_o ;

endmodule
