vendor_name = ModelSim
source_file = 1, C:/Users/pc/OneDrive/Desktop/12225253/Nor Gate Latch 1/Latch1.bdf
source_file = 1, C:/Users/pc/OneDrive/Desktop/12225253/Nor Gate Latch 1/Waveform.vwf
source_file = 1, C:/Users/pc/OneDrive/Desktop/12225253/Nor Gate Latch 1/Waveform1.vwf
source_file = 1, C:/Users/pc/OneDrive/Desktop/12225253/Nor Gate Latch 1/db/Latch1.cbx.xml
design_name = Latch1
instance = comp, \Q~output\, Q~output, Latch1, 1
instance = comp, \Qbar~output\, Qbar~output, Latch1, 1
instance = comp, \SET~input\, SET~input, Latch1, 1
instance = comp, \RESET~input\, RESET~input, Latch1, 1
